; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSubFormDlg7
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testdlg.h"
LastPage=0

ClassCount=11
Class1=CSubFormDlg1
Class2=CSubFormDlg2
Class3=CSubFormDlg3
Class4=CSubFormDlg4
Class5=CSubFormDlg5
Class6=CSubFormDlg6
Class7=CSubFormDlg7
Class8=CTestDlgApp
Class9=CAboutDlg
Class10=CTestDlgDlg
Class11=CxSkinButton

ResourceCount=9
Resource1=IDD_SUBFORM1
Resource2=IDD_SUBFORM6
Resource3=IDD_MAINFORM
Resource4=IDD_SUBFORM3
Resource5=IDD_SUBFORM4
Resource6=IDD_ABOUTBOX
Resource7=IDD_SUBFORM5
Resource8=IDD_SUBFORM2
Resource9=IDD_SUBFORM7

[CLS:CSubFormDlg1]
Type=0
BaseClass=CDialog
HeaderFile=SubFormDlg1.h
ImplementationFile=SubFormDlg1.cpp
LastObject=CSubFormDlg1

[CLS:CSubFormDlg2]
Type=0
BaseClass=CDialog
HeaderFile=SubFormDlg2.h
ImplementationFile=SubFormDlg2.cpp
LastObject=IDC_COMBO_FIRST
Filter=D
VirtualFilter=dWC

[CLS:CSubFormDlg3]
Type=0
BaseClass=CDialog
HeaderFile=SubFormDlg3.h
ImplementationFile=SubFormDlg3.cpp
LastObject=IDC_TOTNUM
Filter=D
VirtualFilter=dWC

[CLS:CSubFormDlg4]
Type=0
BaseClass=CDialog
HeaderFile=SubFormDlg4.h
ImplementationFile=SubFormDlg4.cpp
LastObject=IDC_EDIT_SELECT
Filter=D
VirtualFilter=dWC

[CLS:CSubFormDlg5]
Type=0
BaseClass=CDialog
HeaderFile=SubFormDlg5.h
ImplementationFile=SubFormDlg5.cpp
LastObject=CSubFormDlg5

[CLS:CSubFormDlg6]
Type=0
BaseClass=CDialog
HeaderFile=SubFormDlg6.h
ImplementationFile=SubFormDlg6.cpp

[CLS:CSubFormDlg7]
Type=0
BaseClass=CDialog
HeaderFile=SubFormDlg7.h
ImplementationFile=SubFormDlg7.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CTestDlgApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
LastObject=IDC_B_CLOSE

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestDlgDlg.cpp
ImplementationFile=TestDlgDlg.cpp
LastObject=CAboutDlg

[CLS:CTestDlgDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestDlgDlg.h
ImplementationFile=TestDlgDlg.cpp
Filter=W
LastObject=CTestDlgDlg
VirtualFilter=dWC

[CLS:CxSkinButton]
Type=0
BaseClass=CButton
HeaderFile=xSkinButton.h
ImplementationFile=xSkinButton.cpp

[DLG:IDD_SUBFORM1]
Type=1
Class=CSubFormDlg1
ControlCount=3
Control1=IDC_BUTTON_START,button,1342242816
Control2=IDC_BUTTON_SAMPLE,button,1342242816
Control3=IDC_BUTTON_DAP,button,1342242816

[DLG:IDD_SUBFORM2]
Type=1
Class=CSubFormDlg2
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_PREV,button,1342242816
Control3=IDC_BUTTON_NEXT,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_FIRST,combobox,1344340994
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_LAST,combobox,1344340994

[DLG:IDD_SUBFORM3]
Type=1
Class=CSubFormDlg3
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_PREV,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DAY_FIRST,edit,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DAY_LAST,edit,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TOTNUM,edit,1342242944
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_AUTO,button,1342242816
Control15=IDC_BUTTON_SELECT,button,1342242816

[DLG:IDD_SUBFORM4]
Type=1
Class=CSubFormDlg4
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DAY_FIRST,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DAY_LAST,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TOTNUM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_ONE,combobox,1344340994
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_TWO,combobox,1344340994
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_THREE,combobox,1344340994
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_PREV,button,1342242816
Control20=IDC_BUTTON_NEXT,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_SELECT,edit,1350631552
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_SUBFORM5]
Type=1
Class=CSubFormDlg5
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_PREV,button,1342242816
Control10=IDC_BUTTON_NEXT,button,1342242816

[DLG:IDD_SUBFORM6]
Type=1
Class=CSubFormDlg6
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_BUTTON_PREV,button,1342242816
Control9=IDC_BUTTON_NEXT,button,1342242816

[DLG:IDD_SUBFORM7]
Type=1
Class=CSubFormDlg7
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_BUTTON9,button,1342242816
Control13=IDC_BUTTON10,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_PREV,button,1342242816
Control18=IDC_BUTTON_END,button,1342242816
Control19=IDC_LIST1,SysListView32,1350631425
Control20=IDC_LIST2,SysListView32,1350631425
Control21=IDC_LIST3,SysListView32,1350631425
Control22=IDC_LIST4,SysListView32,1350631425

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDLG_DIALOG]
Type=1
Class=CTestDlgDlg

[DLG:IDD_MAINFORM]
Type=1
Class=?
ControlCount=3
Control1=IDC_SUBFORM_FRAME,button,1073741831
Control2=IDC_B_MINI,button,1342275584
Control3=IDC_B_CLOSE,button,1342275584

